f:A\to B := 
\begin{aligned}
\begin{tikzpicture}[xscale=\tikzxscale, yscale=\tikzyscale]

\node (1) at (0,2.5) {};
\node at (0.6,2.5) {$B$};
\node (2) [style=morphism] at (0,0) {$f$};
\node at (0.6,-2.5) {$A$};
\node (3) at (0,-2.5) {};

\draw [style = thick] (1.center) to (2.north);
\draw [style = thick] (2.south) to (3.center);

\end{tikzpicture}
\end{aligned}
\qquad
g \circ f := 
\begin{aligned}
\begin{tikzpicture}[xscale=\tikzxscale, yscale=\tikzyscale]

\node (0) at (0,2.5) {};
\node at (0.6,2.5) {$C$};
\node (1) [style=morphism] at (0,1.2) {$g$};
\node at (0.6,0) {$B$};
\node (2) [style=morphism] at (0,-1.2) {$f$};
\node at (0.6,-2.5) {$A$};
\node (3) at (0,-2.5) {};

\draw [style = thick] (0.center) to (1.north);
\draw [style = thick] (1.south) to (2.north);
\draw [style = thick] (2.south) to (3.center);

\end{tikzpicture}
\end{aligned}
\qquad
\idm{A} := 
\begin{aligned}
\begin{tikzpicture}[xscale=\tikzxscale, yscale=\tikzyscale]

\node (1) at (0,2.5) {};
\node at (0.6,2.5) {$A$};
\node at (0.6,-2.5) {$A$};
\node (3) at (0,-2.5) {};

\draw [style = thick] (1.center) to (3.center);

\end{tikzpicture}
\end{aligned}
