\begin{aligned}
\begin{tikzpicture}[xscale=1.4*\tikzxscale, yscale=1.4*\tikzyscale]
\draw (0,0) to (0,1) to [out=up, in=\swangle] (0.5,2) node [whitedot] {} to (0.5,3);
\draw (0.5,2) to [out=\seangle, in=\nwangle] (1.5,1) node [whitedot] {};
\draw (1.5,0) to (1.5,1) to [out=\neangle, in=down] (2,2) to (2,3);
\end{tikzpicture}
\end{aligned}
\quad = \quad
\begin{aligned}
\begin{tikzpicture}[xscale=-1.4*\tikzxscale, yscale=1.4*\tikzyscale]
\draw (0,0) to (0,1) to [out=up, in=\swangle] (0.5,2) node [whitedot] {} to (0.5,3);
\draw (0.5,2) to [out=\seangle, in=\nwangle] (1.5,1) node [whitedot] {};
\draw (1.5,0) to (1.5,1) to [out=\neangle, in=down] (2,2) to (2,3);
\end{tikzpicture}
\end{aligned}
