(-*-):=\;
\begin{aligned}
\begin{tikzpicture}[xscale=\tikzxscale, yscale=\tikzyscale]
\node at (-0.75, -2) {$A$};
\node (0) at (-0.25, -2) {};
\node (0b) at (1, -2) {};
\node at (1.5, -2) {$A$};
\node (1) [brnode, xscale=1.5] at (0, 0) {};
\node at (0.25,0) {$f$};
\node (2) at (0.25, 2) {};
\node at (0.75, 2) {$A$};

\draw (0.center) to (-0.25,-0.6);
\draw (0b.center) to (1,-0.6);
\draw (0.25,0.6) to (2.center);
\end{tikzpicture}
\end{aligned}
\;=\;
\begin{aligned}
\begin{tikzpicture}[xscale=1.4*\tikzxscale, yscale=1.3*\tikzyscale]
\draw (2,0) to [out=up, in=\seangle] (1.25,1.5);
\draw (0.5,0) to [out=up, in=\swangle] (1.25, 1.5);
\draw (1.25,1.5) to (1.25, 3);
\node [whitedot] at (1.25,1.5) {};
\end{tikzpicture}
\end{aligned}
\qquad\qquad\quad
1:=\;
\begin{aligned}
\begin{tikzpicture}[xscale=\tikzxscale, yscale=\tikzyscale]
\draw (0,0) to (0,2);
\node [state] at (0,0) {$1$};
\end{tikzpicture}
\end{aligned}
\;=\;
\begin{aligned}
\begin{tikzpicture}[xscale=\tikzxscale, yscale=\tikzyscale]
\draw (0,0) to (0,2);
\node [whitedot] at (0,0) {};
\end{tikzpicture}
\end{aligned}
