\begin{aligned}
\begin{tikzpicture}[xscale={\tikzxscale}, yscale={\tikzyscale}]
                \node (0) at (-1.5, -2) {};
                \node (1) at (0.5, -2) {};
                \node (2) at (1.25, -2) {};
                \node (3) at (-0.5, -0) {};
                \node (4) at (0, 0.5) {};
                \node (5) at (-1.5, 3) {};
                \node (6) at (-0.75, 3) {};
                \node (7) at (1.5, 3) {};

                \draw [bend left=15, looseness=1.00] (0.center) to (3.center);
                \draw [bend left=15, looseness=1.00] (3.center) to (1.center);
                \draw [bend right=15, looseness=1.00] (2.center) to (4.center);
                \draw [bend left=15, looseness=1.00] (4.center) to (6.center);
                \draw [bend left=15, looseness=1.00] (3.center) to (5.center);
                \draw [bend right=15, looseness=1.00] (3.center) to (7.center);
\end{tikzpicture}
\end{aligned}
=\;
\begin{aligned}
\begin{tikzpicture}[xscale={\tikzxscale}, yscale={\tikzyscale}]
                \node (0) at (-1.5, -2) {};
                \node (1) at (0.5, -2) {};
                \node (2) at (-0.75, -0.25) {};
                \node (3) at (0.5, 1.25) {};
                \node (4) at (-0.75, 3) {};
                \node (5) at (-1.5, 3) {};
                \node (6) at (-1.5, 1) {};
                \node (7) at (1.25, -2) {};
                \node (8) at (1.25, -0) {};
                \node (9) at (1.25, 3) {};

                \draw [bend left=15, looseness=1.00] (0.center) to (2.center);
                \draw [bend left=15, looseness=1.00] (2.center) to (1.center);
                \draw [bend left=15, looseness=1.00] (3.center) to (4.center);
                \draw (5.center) to (6.center);
                \draw (8.center) to (7.center);
                \draw [bend right=15, looseness=1.00] (8.center) to (3.center);
                \draw [bend right=15, looseness=1.00] (6.center) to (2.center);
                \draw [bend left=15, looseness=1.00] (9.center) to (3.center);
                \draw (3.center) to (2.center);
\end{tikzpicture}
\end{aligned}
\qquad \qquad
\begin{aligned}
\begin{tikzpicture}[xscale={\tikzxscale}, yscale={\tikzyscale}]
                \node (0) at (1.5, -2) {};
                \node (1) at (-0.5, -2) {};
                \node (2) at (-1.5, -2) {};
                \node (3) at (0.5, -0) {};
                \node (4) at (0, 0.5) {};
                \node (5) at (1.5, 3) {};
                \node (6) at (0.75, 3) {};
                \node (7) at (-1.5, 3) {};

                \draw [bend right=15, looseness=1.00] (0.center) to (3.center);
                \draw [bend right=15, looseness=1.00] (3.center) to (1.center);
                \draw [bend left=15, looseness=1.00] (2.center) to (4.center);
                \draw [bend right=15, looseness=1.00] (4.center) to (6.center);
                \draw [bend right=15, looseness=1.00] (3.center) to (5.center);
                \draw [bend left=15, looseness=1.00] (3.center) to (7.center);
\end{tikzpicture}
\end{aligned}
=\;
\begin{aligned}
\begin{tikzpicture}[xscale={\tikzxscale}, yscale={\tikzyscale}]
                \node (0) at (1.25, -2) {};
                \node (1) at (-0.75, -2) {};
                \node (2) at (0.5, -0.25) {};
                \node (3) at (-0.75, 1.25) {};
                \node (4) at (0.5, 3) {};
                \node (5) at (1.25, 3) {};
                \node (6) at (1.25, 1) {};
                \node (7) at (-1.5, -2) {};
                \node (8) at (-1.5, -0) {};
                \node (9) at (-1.5, 3) {};

                \draw [bend right=15, looseness=1.00] (0.center) to (2.center);
                \draw [bend right=15, looseness=1.00] (2.center) to (1.center);
                \draw [bend right=15, looseness=1.00] (3.center) to (4.center);
                \draw (5.center) to (6.center);
                \draw (8.center) to (7.center);
                \draw [bend left=15, looseness=1.00] (8.center) to (3.center);
                \draw [bend left=15, looseness=1.00] (6.center) to (2.center);
                \draw [bend right=15, looseness=1.00] (9.center) to (3.center);
                \draw (3.center) to (2.center);
\end{tikzpicture}
\end{aligned}
