\sigma_{A,B} := 
\begin{aligned}
\begin{tikzpicture}[xscale=1.2*\tikzxscale, yscale=\tikzyscale]

\node (0) at (-1, 1) {};
\node (1) at (1, 1) {};
\node (2) at (1, -1) {};
\node (3) at (-1, -1) {};
\node (4) at (0, -0) {};

\draw [bend left, looseness=1.00] (3.center) to (4.center);
\draw [bend right, looseness=1.00] (4.center) to (1.center);
\draw [bend left, looseness=1.00] (4.center) to (0.center);
\draw [bend left, looseness=1.00] (4.center) to (2.center);

\end{tikzpicture}
\end{aligned}
\qquad \qquad
\begin{aligned}
\begin{tikzpicture}[xscale=1.2*\tikzxscale, yscale=\tikzyscale]

\node (0) at (-1, 1) {};
\node (1) at (1, 1) {};
\node (2) at (1, -1) {};
\node (3) at (-1, -1) {};
\node (4) at (0, 0) {};
\node (02) at (-1, 3) {};
\node (12) at (1, 3) {};
\node (22) at (1, 1) {};
\node (32) at (-1, 1) {};
\node (42) at (0, 2) {};

\draw [bend left, looseness=1.00] (3.center) to (4.center);
\draw [bend right, looseness=1.00] (4.center) to (1.center);
\draw [bend left, looseness=1.00] (4.center) to (0.center);
\draw [bend left, looseness=1.00] (4.center) to (2.center);

\draw [bend left, looseness=1.00] (32.center) to (42.center);
\draw [bend right, looseness=1.00] (42.center) to (12.center);
\draw [bend left, looseness=1.00] (42.center) to (02.center);
\draw [bend left, looseness=1.00] (42.center) to (22.center);

\end{tikzpicture}
\end{aligned}
=
\begin{aligned}
\begin{tikzpicture}[xscale=1.2*\tikzxscale, yscale=\tikzyscale]

\node (0) at (0,-1) {};
\node (1) at (0,3) {};
\node (2) at (1,-1) {};
\node (3) at (1,3) {};

\draw (0.center) to (1.center);
\draw (2.center) to (3.center);

\end{tikzpicture}
\end{aligned}
