\begin{pic}[scale=0.75]
                \node (0) at (-1.75, 0.75) {};
                \node (1) at (2, 0.75) {};
                \node [style=graydot] (2) at (0.5, 0.5) {};
                \node [style=antipode] (3) at (-1.75, 0) {$S$};
                \node (4) at (-0.75, 0) {$:=$};
                \node (5) at (0, 0) {};
                \node (6) at (1, 0) {};
                \node (7) at (2, 0) {};
                \node [style=whitedot] (8) at (1.5, -0.5) {};
                \node (9) at (-1.75, -0.75) {};
                \node (10) at (0, -0.75) {};
                \draw (7.center) to (1.center);
                \draw (10.center) to (5.center);
                \draw (3) to (0.center);
                \draw [in=-90, out=165] (8) to (6.center);
                \draw [in=-90, out=15] (8) to (7.center);
                \draw [in=-165, out=90, looseness=1.25] (5.center) to (2);
                \draw (9.center) to (3);
                \draw [in=-15, out=90] (6.center) to (2);
\end{pic}
