\begin{pic}[scale=0.75]
                \node (0) at (-2, 1.75) {};
                \node (1) at (1.25, 1.5) {};
                \node [style=graydot] (2) at (-2, 1) {};
                \node [style=graydot] (3) at (1.25, 0.5) {};
                \node [style=antipode] (4) at (-1.25, 0) {$S$};
                \node (5) at (0, 0) {$=$};
                \node [style=whitedot] (6) at (1.25, -0.5) {};
                \node [style=whitedot] (7) at (-2, -1) {};
                \node (8) at (-2, -1.75) {};
                \node (9) at (1.25, -1.5) {};
                \node [style=whitedot] (10) at (-3.5, 0.5) {};
                \node [style=whitedot] (11) at (-3.5, -0.5) {};

                \draw (8.center) to (7);
                \draw [in=-90, out=15, looseness=1.00] (7) to (4);
                \draw (9.center) to (6);
                \draw [in=-165, out=165, looseness=1.00] (7) to (2);
                \draw (3) to (1.center);
                \draw (2) to (0.center);
                \draw [in=-15, out=90, looseness=1.00] (4) to (2);
                \draw (10) to (11);
\end{pic}
