\begin{pic}
\node [style=point] (p) at (-1.75, -0.5) {$i$};
\node [whitedot] (t) at (-1.75, 0.25) {};
\draw (p) to (t);
\node [graydot] (p) at (-1, -0.5) {};
\node [gray copoint] (t) at (-1, 0.25) {$j$};
\draw (p) to (t);
\end{pic}
\;\stackrel{\eqref{eq:mub}}{=}
\begin{pic}[dotpic, xscale=1.2, yscale=1.2]
                \node [style=point] (0) at (4.25, -2.25) {$i$};
                \node [style=point] (1) at (9.5, -2.25) {$i$};
                \node [style=whitedot] (2) at (4.25, -1.25) {};
                \node [style=point] (3) at (-1.75, -1) {$i$};
                \node [style=point] (4) at (-1, -1) {$i$};
                \node [style=point] (5) at (-6, -0.5) {$i$};
                \node [style={gray point}] (6) at (-4.75, -0.5) {$j$};
                \node (7) at (-3.65, -0) {$\stackrel{\eqref{eq:dagfrob}}{=}$};
                \node (8) at (2, 0) {$\stackrel{(*)}{=}$};
                \node (9) at (7, 0) {$=$};
                \node [style={gray copoint}] (10) at (-6, 0.5) {$j$};
                \node [style=copoint] (11) at (-4.75, 0.5) {$i$};
                \node [style={gray copoint}] (12) at (-1.75, 1) {$j$};
                \node [style={gray copoint}] (13) at (1, 1) {$j$};
                \node [style=graydot] (14) at (4.75, 1.25) {};
                \node [style={gray copoint}] (15) at (9.5, 2.25) {$j$};
                \node [style={gray copoint}] (16) at (4.75, 2.25) {$j$};
                \node [style=whitedot] (17) at (9.5, -1) {};
                \node [style=graydot] (18) at (9.5, 1) {};
                \node [style=antipode] (19) at (10.25, 0) {$S$};
                \node [style=whitedot, inner sep={1 pt}] (20) at (-7.2, -0) {$D$};
                \node [style=whitedot, inner sep={1 pt}] (21) at (-2.5, -0) {$D$};
                \node [style=whitedot, inner sep={1 pt}] (22) at (3, 0) {$D$};
                \node [style=whitedot, inner sep={1 pt}] (23) at (8, 0) {$D$};
                \node [style=whitedot] (24) at (-0.5, -0) {};
                \node [style=graydot] (25) at (0.5, -1) {};
                \node (26) at (0, -0.5) {};
                \node (27) at (1, -0.5) {};
                \node [style=whitedot] (28) at (5, -0.25) {};
                \node [style=graydot] (29) at (5.75, -1.25) {};
                \node (30) at (5.5, -0.75) {};
                \node (31) at (6.25, -0) {};
                \node (32) at (4.5, -0.75) {};
                \draw (14) to (16);
                \draw (0) to (2);
                \draw (6) to (11);
                \draw [in=180, out=135, looseness=1.00] (2) to (14);
                \draw (3) to (12);
                \draw (5) to (10);
                \draw [in=-90, out=15, looseness=1.00] (17) to (19);
                \draw [in=-165, out=165, looseness=1.00] (17) to (18);
                \draw [in=-15, out=90, looseness=1.00] (19) to (18);
                \draw (1) to (17);
                \draw (18) to (15);
                \draw [bend left, looseness=1.00] (4) to (24);
                \draw [bend left=45, looseness=0.75] (24) to (26.center);
                \draw [bend right, looseness=1.25] (26.center) to (25);
                \draw [bend right, looseness=1.00] (25) to (27.center);
                \draw (27.center) to (13);
                \draw [bend left=45, looseness=0.75] (28) to (30.center);
                \draw [bend right, looseness=1.50] (30.center) to (29);
                \draw [bend right=45, looseness=0.75] (31.center) to (14);
                \draw [bend left, looseness=1.00] (31.center) to (29);
                \draw [bend right, looseness=1.25] (2) to (32.center);
                \draw [bend left=45, looseness=1.00] (32.center) to (28);
\end{pic}
