\begin{pic}[scale=0.75]
                \node (0) at (-5, -0.5) {};
                \node (1) at (-1.5, -0.5) {};
                \node [style={graydot}] (2) at (2, -0.5) {};
                \node [style=point] (3) at (-3.5, -0.25) {$i$};
                \node [style={gray point}] (4) at (4.5, -0.25) {$j$};
                \node (5) at (-2.5, 0.25) {$=$};
                \node (6) at (3.5, 0.25) {$=$};
                \node [style=copoint] (7) at (-1.5, 0.5) {$i$};
                \node [style={gray copoint}] (8) at (1.25, 0.5) {$j$};
                \node [style={whitedot}] (9) at (-4.25, 0.75) {};
                \node (10) at (2.75, 0.75) {};
                \node (11) at (4.5, 0.75) {};
                \draw [in=-15, out=90, looseness=1.00] (3) to (9.center);
                \draw [in=-90, out=165, looseness=1.00] (2.center) to (8);
                \draw [in=-165, out=90, looseness=1.00] (0.center) to (9.center);
                \draw [in=-90, out=15, looseness=1.00] (2.center) to (10.center);
                \draw (1.center) to (7);
                \draw (4) to (11.center);
\end{pic}
