\begin{pic}[font=\footnotesize, scale=1.5]
                \node  (0) at (-2.5, 0.75) {};
                \node  (1) at (-2, 0.75) {\raisebox{-2mm}{...}};
                \node  (2) at (-1.5, 0.75) {};
                \node  (3) at (-1, 0.75) {};
                \node  (4) at (-0.5, 0.75) {\raisebox{-2mm}{...}};
                \node  (5) at (0, 0.75) {};
                \node  (6) at (1, 0.75) {};
                \node  (7) at (1.5, 0.75) {\raisebox{-2mm}{...}};
                \node  (8) at (2, 0.75) {};
                \node  (9) at (-1, 0.5) {};
                \node  (10) at (0, 0.5) {};
                \node [style=whitedot] (11) at (-1.75, 0.25) {$\alpha$};
                \node  (12) at (-1.25, 0) {\rotatebox[origin=c]{45}{...}};
                \node  (13) at (0.5, 0) {$:=$};
                \node [style=whitedot] (14) at (1.5, 0) {$\!\alpha\!+\!\beta\!$};
                \node [style=whitedot] (15) at (-0.75, -0.25) {$\beta$};
                \node  (16) at (-2.5, -0.5) {};
                \node  (17) at (-1.5, -0.5) {};
                \node  (18) at (-2.5, -0.75) {};
                \node  (19) at (-2, -0.75) {\raisebox{2mm}{...}};
                \node  (20) at (-1.5, -0.75) {};
                \node  (21) at (-1, -0.75) {};
                \node  (22) at (-0.5, -0.75) {\raisebox{2mm}{...}};
                \node  (23) at (0, -0.75) {};
                \node  (24) at (1, -0.75) {};
                \node  (25) at (1.5, -0.75) {\raisebox{2mm}{...}};
                \node  (26) at (2, -0.75) {};
                \draw [in=210, out=90, looseness=1.25] (16.center) to (11);
                \draw [in=-60, out=180] (15) to (11);
                \draw [in=-15, out=120] (15) to (11);
                \draw [bend right=15] (11) to (2.center);
                \draw [in=-90, out=45] (15) to (10.center);
                \draw [in=270, out=105] (15) to (9.center);
                \draw [bend right=15] (23.center) to (15);
                \draw [bend left=15] (24.center) to (14);
                \draw [in=-75, out=90, looseness=1.25] (17.center) to (11);
                \draw (20.center) to (17.center);
                \draw [bend right=15] (14) to (8.center);
                \draw [bend left=15] (21.center) to (15);
                \draw [bend right=15] (26.center) to (14);
                \draw (9.center) to (3.center);
                \draw [bend left=15] (14) to (6.center);
                \draw (18.center) to (16.center);
                \draw (10.center) to (5.center);
                \draw [bend left=15] (11) to (0.center);
\end{pic}
