\begin{pic}[dotpic]
                \node [style={gray copoint}] (0) at (-8.25, 1) {$i$};
                \node  (1) at (6.5, 1.25) {};
                \node  (2) at (-7, 0.75) {};
                \node [style={graydot}] (3) at (6.5, 0.5) {};
                \node [style={square box}] (4) at (-8.25, -0.25) {$\rho$};
                \node  (5) at (-0.5, 0.6) {$\stackrel{\eqref{eq:spidersums}}{=}$};
                \node  (6) at (4.25, 0.6) {$\stackrel{\eqref{eq:cj}}{=}$};
                \node  (7) at (-10.75, -0.25) {$\underset{i}{\sum}$};
                \node  (8) at (-5, -0.25) {$\underset{i}{\sum}$};
                \node  (9) at (5.75, -0.25) {};
                \node  (10) at (7.25, -0.25) {};
                \node [style={gray point}] (11) at (-7, -0.75) {$i$};
                \node  (12) at (-8.25, -1.5) {};
                \node [style={wide point}, yshift={0.55 mm}] (13) at (6.5,-0.75) {$\rho$};
                \node [style={gray point}] (14) at (-8.25, 2.25) {$i$};
                \node  (15) at (-9, 3) {};
                \node  (16) at (-9, -2.25) {};
                \node  (17) at (-9.75, 2.25) {};
                \node  (18) at (-9.75, -1.5) {};
                \node [style={gray copoint}] (19) at (-2.25, 1) {$i$};
                \node [style={gray point}] (20) at (-2.75, 2) {$i$};
                \node  (21) at (-3.25, 2.75) {};
                \node [style={square box}] (22) at (-2.25, -0.25) {$\rho$};
                \node  (23) at (-2.25, -1.5) {};
                \node  (24) at (-3.75, 2) {};
                \node  (25) at (-3.75, -1.5) {};
                \node  (26) at (-3, -2.25) {};
                \node  (27) at (-6, 0.2) {$=$};
                \node [style={gray point}] (28) at (-1.75, 2) {$i$};
                \node  (29) at (-1.75, 3) {};
                \node [style={graydot}] (30) at (2.25, 1.25) {};
                \node  (31) at (1.250001, 2.5) {};
                \node [style={square box}] (32) at (2.25, -0.2500002) {$\rho$};
                \node  (33) at (2.25, -1.5) {};
                \node  (34) at (0.7499998, 1.5) {};
                \node  (35) at (0.7500006, -1.5) {};
                \node  (36) at (1.5, -2.25) {}; 
                \node  (37) at (2.75, 2.25) {};
                \draw [style=diredge] (4) to (0);
                \draw [style=diredge, in=90, out=-165, looseness=1.00] (3) to (9.center);
                \draw [style=diredge] (12.center) to (4);
                \draw [style=diredge, in=-15, out=90, looseness=1.00] (10.center) to (3);
                \draw [style=diredge] (11) to (2.center);
                \draw [style=diredge] (3.center) to (1.center);
                \draw [in=90, out=180, looseness=1.00] (15.center) to (17.center);
                \draw [in=-90, out=0, looseness=1.00] (16.center) to (12.center);
                \draw [in=0, out=90, looseness=1.00] (14) to (15.center);
                \draw [style=diredge, in=90, out=-90, looseness=1.00] (17.center) to (18.center);
                \draw [in=180, out=-90, looseness=1.00] (18.center) to (16.center);
                \draw [style=diredge] (22) to (19);
                \draw [style=diredge] (23.center) to (22);
                \draw [in=90, out=180, looseness=1.00] (21.center) to (24.center);
                \draw [in=-90, out=0, looseness=1.00] (26.center) to (23.center);
                \draw [in=0, out=90, looseness=1.00] (20) to (21.center);
                \draw [style=diredge, in=90, out=-90, looseness=1.00] (24.center) to (25.center);
                \draw [in=180, out=-90, looseness=1.00] (25.center) to (26.center);
                \draw [style=diredge] (28) to (29.center);
                \draw [style=diredge] (33.center) to (32);
                \draw [in=90, out=180, looseness=1.00] (31.center) to (34.center);
                \draw [in=-90, out=0, looseness=1.00] (36.center) to (33.center);
                \draw [in=0, out=180, looseness=1.00] (30) to (31.center);
                \draw [style=diredge, in=90, out=-90, looseness=1.00] (34.center) to (35.center);
                \draw [in=180, out=-90, looseness=1.00] (35.center) to (36.center);
                \draw [style=diredge] (32) to (30);
                \draw [style=diredge, in=-90, out=0, looseness=1.00] (30) to (37.center);
\end{pic}
