\begin{pic}[dotpic]
                \node [style=point] (0) at (5, -2.25) {$i$};
                \node [style=point] (1) at (9.5, -2.25) {$i$};
                \node [style=whitedot] (2) at (5, -1.25) {};
                \node [style=point] (3) at (-1.25, -1) {$i$};
                \node [style=point] (4) at (1.5, -1) {$i$};
                \node [style=point] (5) at (-5.25, -0.5) {$i$};
                \node [style=gray point] (6) at (-4, -0.5) {$j$};
                \node [style=graydot] (7) at (0.25, -0.5) {};
                \node [style=none] (8) at (-6.75, -0.25) {};
                \node [style=none] (9) at (-6.25, -0.25) {};
                \node [style=none] (10) at (-2.5, -0.25) {};
                \node [style=none] (11) at (-2, -0.25) {};
                \node [style=none] (12) at (2.75, -0.25) {};
                \node [style=none] (13) at (3.25, -0.25) {};
                \node [style=graydot] (14) at (5.25, -0.25) {};
                \node [style=none] (15) at (7.5, -0.25) {};
                \node [style=none] (16) at (8, -0.25) {};
                \node [style=none] (17) at (-3, 0) {$=$};
                \node [style=none] (18) at (2, 0) {$=$};
                \node [style=none] (19) at (6.75, 0) {$=$};
                \node [style=none] (20) at (-6.75, 0.25) {};
                \node [style=none] (21) at (-6.25, 0.25) {};
                \node [style=none] (22) at (-2.5, 0.25) {};
                \node [style=none] (23) at (-2, 0.25) {};
                \node [style=whitedot] (24) at (1, 0.25) {};
                \node [style=none] (25) at (2.75, 0.25) {};
                \node [style=none] (26) at (3.25, 0.25) {};
                \node [style=none] (27) at (7.5, 0.25) {};
                \node [style=none] (28) at (8, 0.25) {};
                \node [style=gray copoint] (29) at (-5.25, 0.5) {$j$};
                \node [style=copoint] (30) at (-4, 0.5) {$i$};
                \node [style=whitedot] (31) at (6, 0.5) {};
                \node [style=gray copoint] (32) at (-1.25, 1) {$j$};
                \node [style=gray copoint] (33) at (-0.25, 1) {$j$};
                \node [style=graydot] (34) at (4.5, 1.25) {};
                \node [style=gray copoint] (35) at (9.5, 2.25) {$j$};
                \node [style=gray copoint] (36) at (4.5, 2.25) {$j$};
                \node [style=whitedot] (37) at (9.5, -1) {};
                \node [style=graydot] (38) at (9.5, 1) {};
                \node [style=antipode] (39) at (10.25, 0) {$S$};

                \draw [in=-135, out=-45, looseness=1.00] (10.center) to (11.center);
                \draw [in=45, out=135, looseness=1.00] (21.center) to (20.center);
                \draw [in=-165, out=15, looseness=1.00] (14) to (31);
                \draw [in=-15, out=90, looseness=1.00] (4) to (24);
                \draw [in=45, out=135, looseness=1.00] (26.center) to (25.center);
                \draw [in=-30, out=165, looseness=1.00] (14) to (34);
                \draw [in=135, out=-135, looseness=1.00] (20.center) to (8.center);
                \draw [in=135, out=-135, looseness=1.00] (27.center) to (15.center);
                \draw (34) to (36);
                \draw (0) to (2);
                \draw [in=-135, out=-45, looseness=1.00] (12.center) to (13.center);
                \draw [in=-45, out=45, looseness=1.00] (11.center) to (23.center);
                \draw [in=45, out=135, looseness=1.00] (23.center) to (22.center);
                \draw [in=-45, out=45, looseness=1.00] (13.center) to (26.center);
                \draw (6) to (30);
                \draw [in=-135, out=-45, looseness=1.00] (15.center) to (16.center);
                \draw [in=-90, out=165, looseness=1.00] (7) to (33);
                \draw [in=-135, out=165, looseness=1.25] (2) to (34);
                \draw [in=-45, out=15, looseness=1.00] (2) to (31);
                \draw (3) to (32);
                \draw [in=135, out=-135, looseness=1.00] (25.center) to (12.center);
                \draw (5) to (29);
                \draw [in=135, out=-135, looseness=1.00] (22.center) to (10.center);
                \draw [in=-45, out=45, looseness=1.00] (16.center) to (28.center);
                \draw [in=-150, out=30, looseness=1.00] (7) to (24);
                \draw [in=45, out=135, looseness=1.00] (28.center) to (27.center);
                \draw [in=-135, out=-45, looseness=1.00] (8.center) to (9.center);
                \draw [in=-45, out=45, looseness=1.00] (9.center) to (21.center);
                \draw [in=-90, out=15, looseness=1.00] (37) to (39);
                \draw [in=-165, out=165, looseness=1.00] (37) to (38);
                \draw [in=-15, out=90, looseness=1.00] (39) to (38);
                \draw (1) to (37);
                \draw (38) to (35);
\end{pic}
