\begin{pic}[xscale=\tikzxscale, yscale=\tikzyscale]
\node [style=state] (0) at (0, -1) {$\alpha$};
\node [style=whitedot] (1) at (0, -0) {};
\node [style=state, hflip] (2) at (-1, 1) {$\alpha$};
\node (3) at (1, 1) {};
\node (4) at (1, 2) {};                

\draw (0) to (1);
\draw (3.center) to (4);
\draw [bend left=45, looseness=1.00] (1) to (2);
\draw [bend right=45, looseness=1.00] (1) to (3.center);
\end{pic}
\;=\;
\begin{pic}[xscale=\tikzxscale, yscale=\tikzyscale]
\draw (0,0) to (0,2);
\node [whitedot] at (0,0) {};
\end{pic}
\;=\;
\begin{pic}[xscale=-1*\tikzxscale, yscale=\tikzyscale]
\node [style=state] (0) at (0, -1) {$\alpha$};
\node [style=whitedot] (1) at (0, -0) {};
\node [style=state, hflip] (2) at (-1, 1) {$\alpha$};
\node (3) at (1, 1) {};
\node (4) at (1, 2) {};                

\draw (0) to (1);
\draw (3.center) to (4);
\draw [bend left=45, looseness=1.00] (1) to (2);
\draw [bend right=45, looseness=1.00] (1) to (3.center);
\end{pic}
