\begin{pic}[xscale={1*\tikzxscale}, yscale={1*\tikzyscale}]
\node (0) at (-1, -0) {};
\node (1) at (1, -0) {};
\node (2) at (0, -1) {};
\node (3) at (2, 1) {};
\node (4) at (1, -0) {};
\node (5) at (3, -0) {};
\node (6) at (3, -1) {};
\node (7) at (-1, 1) {};
\draw [bend right=45, looseness=1.00] (0.center) to (2.center);
\draw [bend right=45, looseness=1.00, arrow=.99] (2.center) to (1.center);
\draw [bend left=45, looseness=1.00] (4.center) to (3.center);
\draw [bend left=45, looseness=1.00, arrow=.99] (3.center) to (5.center);
\draw (6.center) to (5.center);
\draw [reverse arrow] (0.center) to (7.center);
\end{pic}
\; = \; 
\begin{pic}[xscale={1*\tikzxscale}, yscale=1.3*\tikzyscale]
\node (0) at (0,0) {};
\node (1) at (0,2) {};
\draw [reverse arrow=.5] (0) to (1);
\end{pic}
\qquad \qquad
\begin{pic}[xscale={1*\tikzxscale}, yscale={-1*\tikzyscale}]
\node (0) at (-1, -0) {};
\node (1) at (1, -0) {};
\node (2) at (0, -1) {};
\node (3) at (2, 1) {};
\node (4) at (1, -0) {};
\node (5) at (3, -0) {};
\node (6) at (3, -1) {};
\node (7) at (-1, 1) {};
\draw [bend right=45, looseness=1.00] (0.center) to (2.center);
\draw [bend right=45, looseness=1.00, arrow=.99] (2.center) to (1.center);
\draw [bend left=45, looseness=1.00] (4.center) to (3.center);
\draw [bend left=45, looseness=1.00, arrow=.99] (3.center) to (5.center);
\draw (6.center) to (5.center);
\draw [reverse arrow] (0.center) to (7.center);
\end{pic}
\; = \; 
\begin{pic}[xscale={1*\tikzxscale}, yscale=-1.3*\tikzyscale]
\node (0) at (0,0) {};
\node (1) at (0,2) {};
\draw [reverse arrow=.5] (0) to (1);
\end{pic}
