\begin{pic}
                \node (0) at (-4, 1.25) {};
                \node  (1) at (-3.5, 1.25) {...};
                \node  (2) at (-3, 1.25) {};
                \node  (3) at (-1.5, 1.25) {};
                \node  (4) at (-1, 1.25) {...};
                \node  (5) at (-0.5, 1.25) {};
                \node  (6) at (0.75, 1.25) {};
                \node  (7) at (1.5, 1.25) {};
                \node  (8) at (2.75, 1.25) {};
                \node  (9) at (2, 0.75) {...};
                \node [style=whitedot] (10) at (-3.25, 0.5) {};
                \node [font=\footnotesize] (11) at (-2.5, 0) {...};
                \node  (12) at (0, 0) {$:=$};
                \node [style=whitedot] (13) at (1.75, 0) {};
                \node [style=whitedot] (14) at (-1.75, -0.5) {};
                \node  (15) at (2, -0.75) {...};
                \node  (16) at (-4.5, -1.25) {};
                \node  (17) at (-4, -1.25) {...};
                \node  (18) at (-3.5, -1.25) {};
                \node  (19) at (-2, -1.25) {};
                \node  (20) at (-1.5, -1.25) {...};
                \node  (21) at (-1, -1.25) {};
                \node  (22) at (0.75, -1.25) {};
                \node  (23) at (1.5, -1.25) {};
                \node  (24) at (2.75, -1.25) {};
                \draw [bend left=15] (22.center) to (13);
                \draw [bend left=15] (19.center) to (14);
                \draw [bend right=15] (10) to (2.center);
                \draw [in=-60, out=195] (14) to (10);
                \draw [in=15, out=116] (14) to (10);
                \draw [bend right=15] (18.center) to (10);
                \draw [bend left=15] (14) to (3.center);
                \draw [bend right=15] (13) to (8.center);
                \draw [bend right=15] (21.center) to (14);
                \draw [bend left=15] (23.center) to (13);
                \draw [bend right=15] (24.center) to (13);
                \draw [bend left=15] (10) to (0.center);
                \draw [bend right=15, looseness=0.75] (14) to (5.center);
                \draw [bend left=15, looseness=0.75] (16.center) to (10);
                \draw [bend left=15] (13) to (6.center);
                \draw [bend left=15] (13) to (7.center);
\end{pic}
