\begin{pic}[xscale=\tikzxscale, yscale=\tikzyscale]
    \node (0) at (-1, -2) {};
    \node (1) at (3, -2) {};
    \node (2) at (1, -4) {};
    \node [style=morphism, wedge, hflip] (3) at (-3, -1) {$U_{i}$};
    \node (4) at (-2, 1) {};
    \node (5) at (-3, -0) {};
    \node (6) at (-1, -0) {};
    \node (7) at (-3, -4) {};
    \node [style=morphism, wedge] (8) at (3, 2) {$U_i$};
    \node (9) at (3, 3) {};
    \node [draw=black, dotted, minimum width=2cm, minimum height=4cm] at         (-2.5,-0.5) {};
    \node [draw=black, dotted, minimum width=2cm, minimum height=4cm] at         (3.5,-0.5) {};
    \node at (-3.5, 4) {Alice};
    \node at (2.5, 4) {Bob};
    \node at (1.5, -5.5) {Shared Bell state};    
    \draw [bend right=45, looseness=1.00] (0.center) to (2.center);
    \draw [in=-90, out=0, looseness=1.00] (2.center) to (1.center);
    \draw [bend left=45, looseness=1.00] (5.center) to (4.center);
    \draw [in=90, out=0, looseness=1.00] (4.center) to (6.center);
    \draw (7.center) to (3.south);
    \draw (3.north) to (5.center);
    \draw (6.center) to (0.center);
    \draw (8.south) to (1.center);
    \draw (8.north) to (9.center);
\end{pic}
