\begin{pic}[xscale=0.9*\tikzxscale, yscale=\tikzyscale]
    \node (0) at (-1, -2) {};
    \node (1) at (1, -2) {};
    \node (2) at (0, -3) {};
    \node [style=morphism, wedge, hflip] (3) at (-3, -1) {$U_{i}$};
    \node (4) at (-2, 1) {};
    \node (5) at (-3, -0) {};
    \node (6) at (-1, -0) {};
    \node (7) at (-3, -4) {};
    \node [style=morphism, wedge] (8) at (1, 2) {$U_i$};
    \node (9) at (1, 3) {}; 
    \draw [bend right=45, looseness=1.00] (0.center) to (2.center);
    \draw [in=-90, out=0, looseness=1.00] (2.center) to (1.center);
    \draw [bend left=45, looseness=1.00] (5.center) to (4.center);
    \draw [in=90, out=0, looseness=1.00] (4.center) to (6.center);
    \draw (7.center) to (3.south);
    \draw (3.north) to (5.center);
    \draw (6.center) to (0.center);
    \draw (8.south) to (1.center);
    \draw (8.north) to (9.center);
\end{pic}
\stackrel{Thm~\ref{thm:fund}}{=}
\begin{pic}[xscale=0.9*\tikzxscale, yscale=\tikzyscale]
    \node (0) at (-1, -2) {};
    \node (1) at (1, -2) {};
    \node (2) at (0, -3) {};
    \node (3) at (-3, -1) {};
    \node (4) at (-2, 1) {};
    \node (5) at (-3, -0) {};
    \node (6) at (-1, -0) {};
    \node (7) at (-3, -4) {};
    \node [style=morphism, wedge] (8) at (1, 2) {$U_i$};
    \node (9) at (1, 3) {}; 
    \node [style=morphism, wedge, hflip] (u) at (1, 0) {$U_i$};    
    \draw [bend right=45, looseness=1.00] (0.center) to (2.center);
    \draw [in=-90, out=0, looseness=1.00] (2.center) to (1.center);
    \draw [bend left=45, looseness=1.00] (5.center) to (4.center);
    \draw [in=90, out=0, looseness=1.00] (4.center) to (6.center);
    \draw (7.center) to (3.center);
    \draw (3.center) to (5.center);
    \draw (6.center) to (0.center);
    \draw (u.south) to (1.center);
    \draw (u.north) to (8.south);
    \draw (8.north) to (9.center);
\end{pic}
\;\stackrel{\eqref{eq:unitarityPics}}{=}
\begin{pic}[xscale=0.9*\tikzxscale, yscale=\tikzyscale]
    \node (0) at (-1, -2) {};
    \node (1) at (1, -2) {};
    \node (2) at (0, -3) {};
    \node (3) at (-3, -1) {};
    \node (4) at (-2, 1) {};
    \node (5) at (-3, -0) {};
    \node (6) at (-1, -0) {};
    \node (7) at (-3, -4) {};
    \node (8) at (1, 2) {};
    \node (9) at (1, 3) {}; 
    \draw [bend right=45, looseness=1.00] (0.center) to (2.center);
    \draw [in=-90, out=0, looseness=1.00] (2.center) to (1.center);
    \draw [bend left=45, looseness=1.00] (5.center) to (4.center);
    \draw [in=90, out=0, looseness=1.00] (4.center) to (6.center);
    \draw (7.center) to (3.center);
    \draw (3.center) to (5.center);
    \draw (6.center) to (0.center);
    \draw (8.center) to (1.center);
    \draw (8.center) to (9.center);
\end{pic}
\;\stackrel{\eqref{eq:snake}}{=}
\begin{pic}[xscale=0.5*\tikzxscale, yscale=\tikzyscale]
    \node (0) at (-3, -4) {};
    \node (1) at (3, 3) {};
    \draw (0) to (1);
\end{pic}
