\begin{pic}[node distance = 10mm]

\node (mult) [blackdot] {};

\node (f) [state, below of = mult, xshift = -5mm]{$f$};
\node (fprime) [state, below of = mult, xshift = +5mm]{$f'$};

\node (FTlow) [blackdot, above of = mult, xshift = -6mm] {};
\node (FThigh) [blackdot, above of = FTlow, yshift = -5mm] {};

\node (out) [below of = FTlow, xshift = -7mm, yshift = -15mm] {};

\begin{pgfonlayer}{background}
\draw [-,out=90,in=225] (f) to (mult);
\draw [-,out=90,in=315] (fprime) to (mult);
\draw [-,out=90,in=315] (mult) to (FTlow);
\draw [-,out=90,in=270] (FTlow) to (FThigh);
\draw [-,out=90,in=225] (out) to (FTlow);
\end{pgfonlayer}

\node (equals) [right of = mult, xshift = 2mm] {$=$};
\node (mult) [right of = equals, xshift = 12mm] {};

\node (f) [state, below of = mult, xshift = 0mm]{$f$};
\node (fprime) [state, below of = mult, xshift = +10mm]{$f'$};

\node (lFTlow) [blackdot, above of = mult, xshift = -6mm] {};
\node (lFThigh) [blackdot, above of = lFTlow, yshift = -5mm] {};

\node (rFTlow) [blackdot, above of = mult, xshift = +6mm, yshift = 12mm] {};
\node (rFThigh) [blackdot, above of = rFTlow, yshift = -5mm] {};

\node (comult) [blackdot, below of = lFTlow, xshift = -6mm] {};
\node (interm) [above of = comult, xshift = -5mm, yshift = 1mm] {}; 

\node (out) [below of = lFTlow, xshift = -6mm, yshift = -15mm] {};



\begin{pgfonlayer}{background}
\draw [-,out=90,in=315] (f) to (lFTlow);
\draw [-,out=90,in=315] (fprime) to (rFTlow);
\draw [-,out=90,in=270] (lFTlow) to (lFThigh);
\draw [-,out=90,in=270] (rFTlow) to (rFThigh);
\draw [-,out=135,in=270] (comult) to (interm.90);
\draw [-,out=90,in=225] (interm.90) to (rFTlow);
\draw [-,out=45,in=225] (comult) to (lFTlow);
\draw [-,out=90,in=270] (out) to (comult);
\end{pgfonlayer}

\end{pic}