\begin{aligned}
\begin{tikzpicture}[thick, scale=0.75]
\draw [thick, white] (-1.33,6) rectangle (2.975,1);
    \node (dot) [blackdot] at (0,1) {};
    \node (f) [morphism, wedge, width=8pt, anchor=south, thick, node on layer=foreground] at (0.7,2) {$f$};
    \node (m) [whitedot] at ([xshift=0.7cm, yshift=1cm] f.north) {};
    \node (ftl) [morphism] at ([yshift=1.5cm] m.center -| -0.7,1) {$F$};
    \node (ftb) [morphism] at (0,-0.25) {$F$};
    \node (ftr) [morphism] at (2.1,-0.25) {$F$};    
    \node (dd) [altwhitedot] at ([yshift=2.5cm] m.center -| -0.7,1) {};
    \draw [use as bounding box, draw=none] (-2,-2) rectangle +(6,10);
\draw (0,-1.5)
        node [altwhitedot] (bdot) {}
    to (ftb.south);       
\draw (ftb.north) to (0,1)
    to [out=\nwangle, in=south] (-0.7,2)
    to (ftl.south);
\draw (ftl.north) to (dd.south);
\draw (0,1)
    to [out=\neangle, in=south] (f.south);
\draw  (f.north)
    to [out=up, in=\swangle] +(0.7,1)
    to [out=\seangle, in=up] +(0.7,-1)
    to (ftr.north);
\draw (ftr.south)    
    to (2.1,-1.5)
        node [morphism, wedge, hflip, anchor=north] (sigmadag) {$\sigma$};
\node at (1.2,-2) {$\frac{1}{\sqrt{2}}$};
\draw (m.center) to (1.4,6.75)
        node [above] {$\{0,1\}$};
\node at ([xshift=-14, yshift=38pt] f.center) {\small Oracle};        
%\node [anchor=east] at ([xshift=3pt] bdot.west) {$\scriptstyle \frac{1}{\sqrt{|S|}}$};
%\node [anchor=east] at ([xshift=0pt] dd.west) {$\scriptstyle \frac{1}{\sqrt{|S|}}$};
%\node [anchor=east] at ([xshift=2pt] sigmadag.west) {$\scriptstyle \frac{1}{\sqrt{2}}$};
\node [draw, dotted, minimum width=2.8cm, minimum height=2.7cm, thick] at ([yshift=2pt] f.center) {};
\end{tikzpicture}
\end{aligned}
