\begin{pic}[node distance = 10mm]



\node [state, hflip, scale=0.8,inner sep = 1mm](idCenterL) {$\tilde{f}$};
\node (idOut) [below of = idCenterL, yshift = 1mm] {};

\node [blackdot] (Zcomult) [left of = idOut, xshift = +6mm, yshift = -4mm] {};
\node [blackdot] (Zunit) [below of = Zcomult, yshift = +5mm] {};
\node (ZOut) [left of = idOut, xshift = +2mm] {};
\node (ZOutHigh) [above of = ZOut, yshift = +5mm] {};

\begin{pgfonlayer}{background}
\draw[-] [out=90,in=270](idOut) to (idCenterL.90);
\draw[-] [out=270,in=45](idOut.90) to (Zcomult);
\draw[-] [out=270,in=135](ZOut.90) to (Zcomult);
\draw[-] [out=90,in=270](Zunit) to (Zcomult);
\draw[-] [out=90,in=270](ZOut) to (ZOutHigh);
\end{pgfonlayer}




\node (eqdef) [left of = idCenterL, xshift = -4mm] {$=$};

\node (fhatCenter) [left of = eqdef, xshift = 0mm] {};

\node  (fhatOut) [above  of = fhatCenter, yshift = 0mm] {};
\node [state, scale=0.8] (fhatIn) [below  of = fhatCenter, yshift = +5mm,inner sep = 1mm] {$\tilde{\tilde{f}}$};

\node (mapsto) [left of = fhatCenter,xshift = 2mm]{$\mapsto$};

\node (fCenter) [left of = mapsto, xshift = +3mm] {};

\node [state, hflip, scale=0.8] (fOut) [above of = fCenter, yshift = -5mm,inner sep = 1mm] {$\tilde{f}$};
\node  (fIn) [below of = fCenter, yshift = 0mm] {};

\begin{pgfonlayer}{background}
\draw[-] [out=90,in=270](fhatIn) to (fhatOut);
\draw[-] [out=90,in=270](fIn) to (fOut);
\end{pgfonlayer}

\end{pic}
