\begin{pic}[yscale=0.8]
                \node [style=graydot] (2) at (0.75, 0) {};
                \node [point](3) at (0.25, -0.75) {$0$};
                \node [point] (4) at (1.25, -0.75) {$0$};
                \draw [style=diredge, bend right] (4) to (2);
                \draw [style=diredge, bend right] (2) to (3);
                \draw [style=diredge] (2) to (0.center);
\end{pic}\;=\;\sum_i
\begin{pic}[dotpic]
                \node [style={point}] (0a) at (0.75, 0.1) {$0$};
                \node [style={copoint}] (0b) at (0.75, -1.1) {$0$};    
                \node [style={gray copoint}] (1) at (0.75, 1) {$i$};
                \node (2) at (-0.75, 2) {};
                \node [style={gray point}] (3) at (1.25, 2) {$i$};
                \node (4) at (-0.25, 2.75) {};
                \node (5) at (-0.75, -1.5) {};
                \node (6) at (0.75, -1.5) {};
                \node [style={gray point}] (7) at (0.25, 2) {$i$};
                \node (8) at (0, -2.25) {};
                \node (9) at (1.25, 3) {};
                \draw [style=diredge] (0a) to (1);
                \draw [style=diredge] (6.center) to (0b);
                \draw [in=90, out=180, looseness=1.00] (4.center) to (2.center);
                \draw [in=-90, out=0, looseness=1.00] (8.center) to (6.center);
                \draw [in=0, out=90, looseness=1.00] (7) to (4.center);
                \draw [style=diredge, in=90, out=-90, looseness=1.00] (2.center) to (5.center);
                \draw [in=180, out=-90, looseness=1.00] (5.center) to (8.center);
                \draw [style=diredge] (3) to (9.center);
\end{pic}\;=\;\sum_i
\begin{pic}
\node [style={point}] (0a) at (0, 0) {$0$};
\node [style={gray copoint}] (0b) at (0, 0.75) {$i$};
\node [style={point}] (1a) at (0.6, 0) {$0$};
\node [style={gray copoint}] (1b) at (0.6, 0.75) {$i$};
\node [style={gray point}] (2) at (1.2, 0) {$i$};
\node (2b) at (1.2, 0.75) {};
\draw [style=reverse arrow] (0a) to (0b);
\draw [style=diredge] (1a) to (1b);
\draw [style=diredge] (2) to (2b);
\end{pic}\;=\;
\frac{1}{2}\ket{+}+\frac{1}{2}\ket{-}.