\begin{pic}[node distance = 10mm]

\node (equals) {LHS $=$};

\node (mult) [altwhitedot, right of = equals, xshift = 2mm] {};

\node (unit) [altwhitedot, above of = mult, yshift = -5mm] {};

\node (lphi) [morphism, below of = mult, xshift = -5mm] {$\varphi$};
\node (rphi) [morphism, below of = mult, xshift = +5mm] {$\varphi$};

\node (out) [below of = lphi, yshift = -5mm] {};
\node (f) [state, below of = rphi, yshift = 0mm] {$f$};

\begin{pgfonlayer}{background}
\draw[-,out=90,in=270] (f) to (rphi.south);
\draw[-,out=90,in=270] (out) to (lphi.south);
\draw[-,out=90,in=225] (lphi.north) to (mult);
\draw[-,out=90,in=315] (rphi.north) to (mult);
\draw[-,out=90,in=270] (mult) to (unit);
\end{pgfonlayer}

\node (equals) [right of = mult, xshift = +5mm] {$=$};

\node (mult) [whitedot, right of = equals, xshift = 5mm] {};

\node (phi) [morphism, above of = mult, yshift = -2mm] {$\varphi$};

\node (unit) [altwhitedot, above of = phi, yshift = -2mm] {};

\node (lphi) [below of = mult, xshift = -5mm] {};
\node (rphi) [below of = mult, xshift = +5mm] {};

\node (out) [below of = lphi, yshift = -5mm] {};
\node (f) [state, below of = rphi, yshift = 0mm] {$f$};

\begin{pgfonlayer}{background}
\draw[-,out=90,in=270] (f) to (rphi.90);
\draw[-,out=90,in=270] (out) to (lphi.90);
\draw[-,out=90,in=225] (lphi) to (mult);
\draw[-,out=90,in=315] (rphi) to (mult);
\draw[-,out=90,in=270] (mult) to (phi.south);
\draw (phi.north) to (unit);
\end{pgfonlayer}

\node (equals) [right of = mult, xshift = +5mm] {$=$};

\node (mult) [whitedot, right of = equals, xshift = 5mm] {};
\node (unit) [whitedot, above of = mult, yshift = -5mm] {};

\node (lphi) [below of = mult, xshift = -5mm] {};
\node (rphi) [below of = mult, xshift = +5mm] {};

\node (out) [below of = lphi, yshift = -5mm] {};
\node (f) [state, below of = rphi, yshift = 0mm] {$f$};

\begin{pgfonlayer}{background}
\draw[-,out=90,in=270] (f) to (rphi.90);
\draw[-,out=90,in=270] (out) to (lphi.90);
\draw[-,out=90,in=225] (lphi) to (mult);
\draw[-,out=90,in=315] (rphi) to (mult);
\draw[-,out=90,in=270] (mult) to (unit);
\end{pgfonlayer}


\node (equals) [right of = mult, xshift = 2mm] {$\equiv$ RHS};
\end{pic}
