\begin{pic}[xscale=\tikzxscale, yscale=\tikzyscale]
                \node (0) at (-1.75, 1) {};
                \node [style={graydot}] (1) at (-1.75, 0.25) {};
                \node (2) at (0, -0) {$=$};
                \node (3) at (-2.5, -0.5) {};
                \node (4) at (-1, -0.5) {};
                \node [style={gray copoint}] (5) at (2.5, -0.5) {$i$};
                \node [style={gray copoint}] (6) at (3.5, -0.5) {$i$};
                \node [style={gray point}] (7) at (3, 0.5) {$i$};
                \node (8) at (3, 1.25) {};
                \node (9) at (2.5, -1.25) {};
                \node (10) at (3.5, -1.25) {};
                \node [style={graydot}] (11) at (6.5, -0) {};
                \node (12) at (6.5, -1) {};
                \node (13) at (5.75, 1) {};
                \node (14) at (10.75, 1.5) {};
                \node (15) at (7.25, 1) {};
                \node [style={gray point}] (16) at (10.75, 0.75) {$i$};
                \node [style={gray point}] (17) at (11.75, 0.75) {$i$};
                \node (18) at (8, -0) {$=$};
                \node (19) at (11.75, 1.5) {};
                \node (20) at (11.25, -1.25) {};
                \node [style={gray copoint}] (21) at (11.25, -0.5) {$i$};
                \node (22) at (-1.5, -3.5) {};
                \node [style={graydot}] (23) at (-1.5, -4.25) {};
                \node (24) at (0, -4) {$=$};
                \node [yshift={-0.8 mm}] (25) at (1.25, -4) {$\underset{i}{\sum}$};
                \node (26) at (2.75, -3.25) {};
                \node [style={gray point}] (27) at (2.75, -4.25) {$i$};
                \node (28) at (6.5, -4.5) {};
                \node [style={graydot}] (29) at (6.5, -3.75) {};
                \node (30) at (8, -4) {$=$};
                \node [style={gray copoint}] (31) at (11.25, -3.75) {$i$};
                \node (32) at (11.25, -4.75) {};
                \node [yshift={-0.8 mm}] (33) at (9.5, -4) {$\underset{i}{\sum}$};
                \node [yshift={-0.8 mm}] (34) at (1.25, -0) {$\underset{i}{\sum}$};
                \node [yshift={-0.8 mm}] (35) at (9.5, -0) {$\underset{i}{\sum}$};

                \draw [in=-165, out=90, looseness=1.00] (3.center) to (1);
                \draw [in=-15, out=90, looseness=1.00] (4.center) to (1);
                \draw (1) to (0.center);
                \draw (7) to (8.center);
                \draw (10.center) to (6);
                \draw (9.center) to (5);
                \draw [in=-90, out=180, looseness=1.00] (11) to (13.center);
                \draw [in=-90, out=0, looseness=1.00] (11) to (15.center);
                \draw (12.center) to (11);
                \draw (20.center) to (21);
                \draw (17) to (19.center);
                \draw (16) to (14.center);
                \draw (23) to (22.center);
                \draw (27) to (26.center);
                \draw (28.center) to (29);
                \draw (32.center) to (31);
\end{pic}
