\begin{pic}[font=\footnotesize, scale=1.3]
                \node  [morphism] (6) at (1, 0.75) {$F$};
                \node  (7) at (1.5, 0.75) {\raisebox{-2mm}{...}};
                \node  [morphism] (8) at (2, 0.75) {$F$};
                \node [style=whitedot] (14) at (1.5, 0) {$\beta$};
                \node  [morphism] (24) at (1, -0.75) {$F$};
                \node  (25) at (1.5, -0.75) {\raisebox{2mm}{...}};
                \node  [morphism] (26) at (2, -0.75) {$F$};
                \draw [bend left=15] (24.north) to (14);
                \draw (24.south) to (1,-1.25);
                \draw [bend right=15] (14) to (8.south);
                \draw (8.north) to (2,1.25);
                \draw [bend right=15] (26.north) to (14);
                \draw (26.south) to (2,-1.25);                
                \draw [bend left=15] (14) to (6.south);
                \draw (6.north) to (1,1.25);
\end{pic}
\;=\;
\begin{pic}[font=\footnotesize, scale=1.3]
                \node  (6) at (1, 0.75) {};
                \node  (7) at (1.5, 0.75) {\raisebox{-2mm}{...}};
                \node  (8) at (2, 0.75) {};
                \node [style=blackdot, scale=2.5] (14) at (1.5, 0) {};
                \node at (1.85, 0) {$\beta$};      
                \node  (24) at (1, -0.75) {};
                \node  (25) at (1.5, -0.75) {\raisebox{2mm}{...}};
                \node  (26) at (2, -0.75) {};
                \draw [bend left=15] (24.north) to (14);
                \draw [bend right=15] (14) to (8.south);
                \draw [bend right=15] (26.north) to (14);       
                \draw [bend left=15] (14) to (6.south);
\end{pic}

