\begin{pic}[node distance=10mm, yscale=1, xscale=1]

\node [whitedot] (0) at (-0.5, -2) {};
\node [whitedot] (1) at (0.5, -2) {};
\node [whitedot, inner sep=0pt] (2) at (-2, -0.5) {$-\alpha_1$};
\node [whitedot, inner sep=3pt] (3) at (-1, -0.5) {$\alpha_1$};
\node [whitedot, inner sep=0pt] (4) at (1, -0.5) {$-\alpha_N$};
\node [whitedot, inner sep=3pt] (5) at (2, -0.5) {$\alpha_N$};
\node [blackdot] (6) at (1.5, 0.5) {};
\node [blackdot] (7) at (-1.5, 0.5) {};
\node (8) at (1.5, 1.25) {};
\node (9) at (-1.5, 1.25) {};
\node (10) at (0, 0.25) {$\cdot\;\cdot\;\cdot$};

\draw [->-=.5] (2) to (0);
\draw [->-=.5] (1) to (3);
\draw [->-=.5] (4) to (0);
\draw [->-=.5] (1) to (5);
\draw [->-=.5, bend right=45, looseness=1.00] (5) to (6);
\draw [->-=.5, bend right=45, looseness=1.00] (6) to (4);
\draw [->-=.5, bend right=45, looseness=1.00] (3) to (7);
\draw [->-=.5, bend right=45, looseness=1.00] (7) to (2);
\draw [->-=.5] (7) to (9.center);
\draw [->-=.5] (6) to (8.center);

\end{pic}
