\begin{pic}[transform shape, scale=0.7]

    \node [whitedot] (0) at (-7.5, -1.75) {};
    \node [whitedot] (1) at (-6.5, -1.75) {};
    \node [whitedot, inner sep={6 pt}] (2) at (-8.5, 0.25) {$0$};
    \node [whitedot, inner sep={6 pt}] (3) at (-7.5, 0.25) {$0$};
    \node [whitedot, inner sep={6 pt}] (4) at (-6.5, 0.25) {$0$};
    \node [whitedot, inner sep={6 pt}] (5) at (-5.5, 0.25) {$0$};
    \node [blackdot, style=none] (6) at (-6, 1) {};
    \node [blackdot, style=none] (7) at (-8, 1) {};
    \node (8) at (-6, 1.75) {};
    \node (9) at (-8, 1.75) {};
    \node (10) at (-7, 1) {$\cdot\;\cdot\;\cdot$};
    \node (11) at (-4.5, -0) {$\cdot\;\cdot\;\cdot$};
    \node [blackdot, style=none] (12) at (-1, 1) {};
    \node (13) at (-2, 1) {$\cdot\;\cdot\;\cdot$};
    \node [whitedot, inner sep={6 pt}] (14) at (-0.5, 0.25) {$0$};
    \node [whitedot, inner sep={6 pt}] (15) at (-1.5, 0.25) {$0$};
    \node (16) at (-1, 1.75) {};
    \node [blackdot, style=none] (17) at (-3, 1) {};
    \node (18) at (-3, 1.75) {};
    \node [whitedot] (19) at (-1.5, -1.75) {};
    \node [whitedot, inner sep={6 pt}] (20) at (-2.5, 0.25) {$0$};
    \node [whitedot] (21) at (-2.5, -1.75) {};
    \node [whitedot, inner sep={6 pt}] (22) at (-3.5, 0.25) {$0$};
    \node [whitedot, inner sep={3 pt}] (23) at (3.5, 0.25) {$\alpha_N^1$};
    \node (24) at (7, 1) {$\cdot\;\cdot\;\cdot$};
    \node [whitedot, inner sep={0 pt}] (25) at (7.5, 0.25) {$-\alpha_N^V$};
    \node [blackdot, style=none] (26) at (8, 1) {};
    \node [whitedot] (27) at (6.5, -1.75) {};
    \node (28) at (3, 1.75) {};
    \node (29) at (8, 1.75) {};
    \node [whitedot, inner sep={3 pt}] (30) at (1.5, 0.25) {$\alpha_1^1$};
    \node [whitedot, inner sep={0 pt}] (31) at (5.5, 0.25) {$-\alpha_1^V$};
    \node (32) at (2, 1) {$\cdot\;\cdot\;\cdot$};
    \node [whitedot, inner sep={0 pt}] (33) at (2.5, 0.25) {$-\alpha_N^1$};
    \node [whitedot] (34) at (1.5, -1.75) {};
    \node [blackdot, style=none] (35) at (6, 1) {};
    \node [whitedot] (36) at (7.5, -1.75) {};
    \node [blackdot, style=none] (37) at (1, 1) {};
    \node [blackdot, style=none] (38) at (3, 1) {};
    \node [whitedot, inner sep={0 pt}] (39) at (0.5, 0.25) {$-\alpha_1^1$};
    \node (40) at (4.5, -0) {$\cdot\;\cdot\;\cdot$};
    \node [whitedot] (41) at (2.5, -1.75) {};
    \node [whitedot, inner sep={3 pt}] (42) at (6.5, 0.25) {$\alpha_1^V$};
    \node [whitedot, inner sep={3 pt}] (43) at (8.5, 0.25) {$\alpha_N^V$};
    \node (44) at (1, 1.75) {};
    \node (45) at (6, 1.75) {};

  \begin{pgfonlayer}{background}
    \draw [->-=.5] (2) to (0);
    \draw [->-=.5] (1) to (3);
    \draw [->-=.5] (4) to (0);
    \draw [->-=.5] (1) to (5);
    \draw [->-=.5, bend right=45, looseness=1.00] (5) to (6.center);
    \draw [->-=.5, bend right=45, looseness=1.00] (6.center) to (4);
    \draw [->-=.5, bend right=45, looseness=1.00] (3) to (7.center);
    \draw [->-=.5, bend right=45, looseness=1.00] (7.center) to (2);
    \draw [->-=.5] (7.center) to (9.center);
    \draw [->-=.5] (6.center) to (8.center);
    \draw [->-=.5] (22) to (21);
    \draw [->-=.5] (19) to (20);
    \draw [->-=.5] (15) to (21);
    \draw [->-=.5] (19) to (14);
    \draw [->-=.5, bend right=45, looseness=1.00] (14) to (12.center);
    \draw [->-=.5, bend right=45, looseness=1.00] (12.center) to (15);
    \draw [->-=.5, bend right=45, looseness=1.00] (20) to (17.center);
    \draw [->-=.5, bend right=45, looseness=1.00] (17.center) to (22);
    \draw [->-=.5] (17.center) to (18.center);
    \draw [->-=.5] (12.center) to (16.center);
    \draw [->-=.5] (39) to (34);
    \draw [->-=.5] (41) to (30);
    \draw [->-=.5] (33) to (34);
    \draw [->-=.5] (41) to (23);
    \draw [->-=.5, bend right=45, looseness=1.00] (23) to (38.center);
    \draw [->-=.5, bend right=45, looseness=1.00] (38.center) to (33);
    \draw [->-=.5, bend right=45, looseness=1.00] (30) to (37.center);
    \draw [->-=.5, bend right=45, looseness=1.00] (37.center) to (39);
    \draw [->-=.5] (37.center) to (44.center);
    \draw [->-=.5] (38.center) to (28.center);
    \draw [->-=.5] (31) to (27);
    \draw [->-=.5] (36) to (42);
    \draw [->-=.5] (25) to (27);
    \draw [->-=.5] (36) to (43);
    \draw [->-=.5, bend right=45, looseness=1.00] (43) to (26.center);
    \draw [->-=.5, bend right=45, looseness=1.00] (26.center) to (25);
    \draw [->-=.5, bend right=45, looseness=1.00] (42) to (35.center);
    \draw [->-=.5, bend right=45, looseness=1.00] (35.center) to (31);
    \draw [->-=.5] (35.center) to (45.center);
    \draw [->-=.5] (26.center) to (29.center);
  \end{pgfonlayer}
                  
\draw [thick, decoration={brace, mirror,amplitude=9pt},decorate] (-9,-2.3) to (-0.25,-2.3);
\draw [thick, decoration={brace, mirror,amplitude=9pt},decorate] (0.25,-2.3) to (9,-2.3);
\node at (-4.6, -3.1) {\bf controls};
\node at (4.6, -3.1) {\bf variations};

\end{pic}
