\begin{tikzpicture}[xscale=2*\tikzxscale, yscale=2*\tikzyscale]
                \node [style=state, hflip] (0) at (-6, 1) {1};
                \node (1) at (-5.25, 0.25) {};
                \node [style=state, hflip] (2) at (-2, 1) {2};
                \node [style=state, hflip] (3) at (2, 1) {2};
                \node [style=state, hflip] (4) at (3.5, 1) {3};
                \node (5) at (-1.25, 0.25) {};
                \node (6) at (1.25, 0.25) {};
                \node (7) at (2.75, 0.25) {};
                \node (8) at (-4.5, 1) {};
                \node (9) at (-3.5, 1) {};
                \node (10) at (-0.5, 1) {};
                \node (11) at (0.5, 1) {};
                \node [style=state, hflip, xscale=2] (12) at (0, 1) {1};
                \node [style=state, hflip, xscale=2] (13) at (-4, 1) {0};
                \node (14) at (-4, -1) {};
                \node (15) at (-1.75, -0.5) {};
                \node (16) at (-6, 1.75) {John};
                \node (17) at (-4, 1.75) {saw};
                \node (18) at (-2, 1.75) {Mary};
                \node (19) at (0, 1.75) {read};
                \node (20) at (2, 1.75) {a};
                \node (21) at (3.5, 1.75) {book};
                \draw [bend right=45, looseness=1.00] (0) to (1.center);
                \draw [bend right=45, looseness=1.00] (2) to (5.center);
                \draw [in=-90, out=0, looseness=1.00] (7.center) to (4);
                \draw [bend left=45, looseness=1.00] (8.center) to (1.center);
                \draw (13) to (14.center);
                \draw [bend left=45, looseness=1.00] (10.center) to (5.center);
                \draw [bend right=45, looseness=1.00] (9.center) to (15.center);
                \draw [bend right=45, looseness=1.00] (11.center) to (6.center);
                \draw [bend right=45, looseness=1.00] (6.center) to (1.9,1);
                \draw [bend right=45, looseness=1.00] (2.1,1) to (7.center);
                \draw [bend right=45, looseness=1.00] (15.center) to (12);
\end{tikzpicture}