\begin{aligned}
\begin{tikzpicture}[xscale=1.4*\tikzxscale, yscale=\tikzyscale]

                \node  (3) at (-3, 1) {};
                \node  (4) at (4, 1) {};
                \node  (5) at (0.5, 2.25) {};
                \node  (10) at (-2, 1) {};
                \node  (11) at (0.5, 1) {};
                \node  (12) at (3, 1) {};
                \node  (13) at (3.75, 1) {};
                \node  (14) at (-2.75, 0.5) {};
                \node  (15) at (-2, 0.5) {};
                \node  (16) at (0.5, 0.5) {};
                \node  (17) at (3, 0.5) {};
                \node  (18) at (3.75, 0.5) {};
                \node  (20) at (-2, 0) {$N$};
                \node  (21) at (0.5, 0) {$S$};
                \node  (22) at (3, 0) {$N$};
                \node  (24) at (-2.75, -0.5) {};
                \node  (25) at (-0.25, -0.5) {};
                \node  (26) at (0.5, -0.5) {};
                \node  (27) at (1.25, -0.5) {};
                \node  (28) at (3.75, -0.5) {};
                \node  (29) at (0.5, -1.75) {};
                \node  (30) at (-2, -3.5) {kids};
                \node  (31) at (0.5, 2.75) {play};
                \node  (32) at (3, -3.5) {football};
                \node [style=state] (33) at (-2, -1.75) {};
                \node [style=state] (35) at (0.5, -1.75) {};
                \node [style=state] (36) at (3, -1.75) {};
                \node  (34) at (0.6, -3.4) {sports};

                \draw [style = thick]  (3.center) to (4.center);
                \draw [style = thick] (4.center) to (5.center);
                \draw [style = thick] (3.center) to (5.center);
                \draw [style = thick] (10.center) to (15.center);
                \draw [style = thick] (11.center) to (16.center);
                \draw [style = thick] (12.center) to (17.center);
                \draw [style = thick] (26.center) to (29.center);
                \draw [style = thick] (-2,-0.5) to (33.center);
                \draw [style = thick] (3,-0.5) to (36.center);

\end{tikzpicture}
\end{aligned}
\qquad \mbox{and} \qquad
\begin{aligned}
\begin{tikzpicture}[xscale=1.4*\tikzxscale, yscale=\tikzyscale]

                \node  (3) at (-3, 1) {};
                \node  (4) at (4, 1) {};
                \node  (5) at (0.5, 2.25) {};
                \node  (10) at (-2, 1) {};
                \node  (11) at (0.5, 1) {};
                \node  (12) at (3, 1) {};
                \node  (13) at (3.75, 1) {};
                \node  (14) at (-2.75, 0.5) {};
                \node  (15) at (-2, 0.5) {};
                \node  (16) at (0.5, 0.5) {};
                \node  (17) at (3, 0.5) {};
                \node  (18) at (3.75, 0.5) {};
                \node  (20) at (-2, 0) {$N$};
                \node  (21) at (0.5, 0) {$S$};
                \node  (22) at (3, 0) {$N$};
                \node  (24) at (-2.75, -0.5) {};
                \node  (25) at (-0.25, -0.5) {};
                \node  (26) at (0.5, -0.5) {};
                \node  (27) at (1.25, -0.5) {};
                \node  (28) at (3.75, -0.5) {};
                \node  (29) at (0.5, -1.75) {};
                \node  (30) at (-2, -3.5) {kids};
                \node  (31) at (0.5, 2.75) {play};
                \node  (32) at (3, -3.5) {football};
                \node [style=state] (33) at (-2, -1.75) {};
                \node [style=state] (35) at (0.5, -1.75) {};
                \node [style=state] (36) at (3, -1.75) {};
                \node  (34) at (0.6, -3.5) {politics};

                \draw [style = thick]  (3.center) to (4.center);
                \draw [style = thick] (4.center) to (5.center);
                \draw [style = thick] (3.center) to (5.center);
                \draw [style = thick] (10.center) to (15.center);
                \draw [style = thick] (11.center) to (16.center);
                \draw [style = thick] (12.center) to (17.center);
                \draw [style = thick] (26.center) to (29.center);
                \draw [style = thick] (-2,-0.5) to (33.center);
                \draw [style = thick] (3,-0.5) to (36.center);

\end{tikzpicture}
\end{aligned}