\begin{pic}[scale=0.8]
                \node (0) at (0, 1.25) {};
                \node [style=whitedot] (1) at (0, 0) {};
                \node (2) at (0, -1.25) {};
                \node (3) at (-1.5, -1.5) {};
                \node (4) at (-0.5, 0.75) {};
                \node [fill=blue, label={$\mathcal{O}(n)$}] (5) at (-1.5, 3) {};
                \node (6) at (1.5, 3) {};
                \node [fill=blue, label={$\mathcal{O}(n)$}] (7) at (-0.5, 1.75) {};
                \node (8) at (1.5, -1.5) {};
                \node (9) at (0.5, 0.75) {};
                \node (10) at (0.5, 1.75) {};
                \draw [blue] (7) to (4.center);
                \draw [blue] (4.center) to (9.center);
                \draw [blue] (9.center) to (10.center);
                \draw [blue] (10.center) to (7);
                \draw [blue] (5) to (3.center);
                \draw [blue] (3.center) to (8.center);
                \draw [blue] (8.center) to (6.center);
                \draw [blue] (6.center) to (5);
                \draw [arrow=1] (2) to (1);
                \draw [arrow=1] (1) to (0);
\end{pic}
