\begin{pic}[xscale=0.7, yscale=0.9]
                \node [style=wire] (0) at (2, 1.25) {};
                \node [style=whitedot] (1) at (2, 0) {};
                \node [style=wire] (2) at (2, -1.25) {};
                \node [style=whitedot] (3) at (-5.75, 0) {};
                \node [style=wire] (4) at (-4, 1.25) {};
                \node [style=whitedot] (5) at (-4, 0) {};
                \node [style=wire] (6) at (-0.75, 1.25) {};
                \node [style=wire] (7) at (0.25, 1.25) {};
                \node [style=whitedot] (8) at (-0.25, 0) {};
                \node [style=wire] (9) at (6.5, 1.25) {};
                \node [style=whitedot] (10) at (6.5, 0) {};
                \node [style=wire] (11) at (7.25, 1.25) {};
                \node [style=wire] (12) at (5.75, 1.25) {};
                \node (13) at (-5, -0.25) {,};
                \node (14) at (-3.25, -0.25) {,};
                \node (15) at (0.75, -0.25) {,};
                \node (16) at (3, -0.25) {,};
                \node (17) at (8.5, 0) {$\cdots$};
                \node (18) at (7.5, -0.25) {,};
                \node (19) at (-1.25, -0.25) {,};
                \node [style=whitedot] (20) at (-2.25, 0) {};
                \node [style=wire] (21) at (-2.25, -1.25) {};
                \node [style=wire] (22) at (4.75, -1.25) {};
                \node (23) at (5.25, -0.25) {,};
                \node [style=whitedot] (24) at (4.25, 0) {};
                \node [style=wire] (25) at (3.75, -1.25) {};
                \draw [arrow=1] (2) to (1);
                \draw [arrow=1] (1) to (0);
                \draw [arrow=1] (5) to (4);
                \draw [arrow=1] (8) to (6);
                \draw [arrow=1] (8) to (7);
                \draw [arrow=1] (10) to (11);
                \draw [arrow=1] (10) to (12);
                \draw [arrow=1] (10) to (9);
                \draw [arrow=1] (21) to (20);
                \draw [arrow=1] (22) to (24);
                \draw [arrow=1] (25) to (24);
\end{pic}
