\begin{tikzpicture} [scale=1,transform shape] %% DO NOT CHANGE

\def\deltax{0.1} %% CAN BE CHANGED
\def\deltay{0.4} %% DO NOT CHANGE

\path[use as bounding box] (-\deltax,-0.1) rectangle (\deltax,\deltay);

\node [draw, diamond, scale=0.5] (mult) at (0,0) {};
\node (mult_label_in) at (0,-\deltay) {};
\node (mult_label_out) at (0,+\deltay) {};
\draw[-] (mult_label_in) to (mult);
\draw[-] (mult) to (mult_label_out);

%\draw (current bounding box.south west) rectangle (current bounding box.north %east);
\end{tikzpicture}
